<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/exit.png</file>
        <file>qml/Pages/ApplicationPages.qml</file>
        <file>qml/Pages/Navigator.qml</file>
        <file>qml/Pages/Annonces.qml</file>
        <file>qml/Pages/AnnoncesDelegate.qml</file>
        <file>images/view-refresh.png</file>
        <file>qml/Pages/Annonce.qml</file>
        <file>qml/Pages/SaveDialog.qml</file>
        <file>qml/Pages/SavedAnnonces.qml</file>
        <file>qml/Pages/SavedAnnoncesDelegate.qml</file>
        <file>qml/Pages/AnnoncesListView.qml</file>
        <file>images/arrow.png</file>
    </qresource>
</RCC>
